1*施工现场照明设施的接电应采取的防触电措施为(  )。*A 、切断电源*B 、戴绝缘手套*C 、站在绝缘板上*D、拿绝缘工具*1
2*做好(  ) 就是落实"安全第一"的最主要工作。*A、临时工作 *B、预防工作 *C、应急工作 *D、突击工作*2
3*(  )触电是指人体两处同时触及两相带电体而发生的触电事故。 *A、单相 *B、跨步电压 *C、两相 *D、接触电压*3
4*当人体触电时，从外部来看(  ) 的途径是最危险的。*A、左手到右手 *B、右手到左手 *C、右手到脚*D、左手到脚*4
5*被电击的人能否获救，关键在于(  ) 。*A 、能否尽快脱离电源和施行紧急救护；*B 、人体电阻的大小；*C 、触电的方式；*D、人衣服的材质；*1
6*电器设备未经验电，一律视为(  ) 。*A 、无电，可以用手触及*B、有电，不准用手触及*C、无危险电压*D、有电，可以用手触及*2
7*通过人体的电流强度取决于(  ) 。*A、触电电压 *B、人体电阻 *C、触电电压和人体电阻 *D、都不对*3
8*触电人已失去知觉，还有呼吸，但心脏停止跳动，应使用以下哪种急救方法(  ) 。*A、仰卧牵臂法 *B、口对口呼吸法*C、俯卧压背法 *D、胸外心脏挤压法*4
9*国际规定，电压(  )  伏以下不必考虑防止电击的危险。 *A、36 伏 *B、65 伏 *C、25 伏 *D、48V*1
10*电击是指电流对人体(  )的伤害。*A、 内部组织 *B、 表皮 *C、 局部 *D、 神经系统*1
11*下列(  )组合是在低压操作中使用的基本安全用具。*A、绝缘手套、试电笔、带绝缘柄的工具*B、绝缘鞋、试电笔、带绝缘柄的工具*C、试电笔、绝缘靴、绝缘垫*D、绝缘手套、试电笔、绝缘鞋*2
12*下列(  )不属于高压基本绝缘安全用具。*A、绝缘杆*B、绝缘夹钳*C、绝缘手套和绝缘靴*D、高压验电器。*3
13*临时接地线应当采用(  )。*A、多股铜绞线*B、钢心铝绞线*C、带透明护套的多股软裸铜线*D、多股软绝缘铜线*3
14*装设临时接地线的顺序是(  )。*A、先接接地端，后接相线端*B、先接相线端，后接接地端*C、同时接接地端和相线端*D、没有要求*1
15*试验合格期外，还应(  )。*A、自测发光*B、自测音响*C、直接验电*D、在带电的设备上测试其好坏*4
16*低压带电作业除应配备绝缘鞋等安全用具和防护用具外，还应携带(  )。*A、低压试电笔*B、兆欧表*C、电流表*D、单臂电桥*1
17*戴绝缘手套进行操作时，应将外衣袖口(  )。*A、装入绝缘手套中*B、卷上去*C、套在手套外面*D、无规定*1
18*安全规程用 250V 的界限来划分高压和低压时，250V 指的是(  )。*A、线电压*B、相电压*C、对地电压*D、接触电压*3
19*工作票签发人只能是(  )。*A、检修工作负责人*B、值班长*C、电气负责人或生产领导人*D、操作电工*3
20*完成(  )可不填用工作票。*A、在带电设备外壳上工作*B、邻近带电设备工作*C、紧急事故处理*D、全部停电工作*3
21*施工现场照明设施的接电不应采取的防触电措施为(  )。*A、切断电源*B、戴绝缘手套*C、站在绝缘板上*D、拿绝缘工具*1
22*发现有人触电，首先应(  )。*A、立即用手拉开触电者*B、迅速切断电源*C、打电话报警*D、寻找绝缘物体挑开电线*2
23*触电者脱离电源后，应(  )。*A、立即送往医院*B、检查触电者状况，进行急救*C、等待医生到来*D、给触电者喝水*2
24*在进行触电急救时，救护人员应避免(  )。*A、戴绝缘手套*B、使用绝缘工具*C、直接用手接触触电者*D、站在绝缘物体上*3
25*触电急救中，以下哪种做法是不正确的？(  )*A、迅速切断电源*B、用手直接拖拉触电者*C、使用绝缘物体挑开电线*D、呼叫他人协助*2
26*当发现有人在水中触电时，以下哪种做法是正确的？(  )*A、立即跳入水中救人*B、用手直接拉触电者*C、迅速切断电源或用绝缘物体救人*D、等待专业人员到来处理*3
27*触电急救时，若触电者呼吸停止，应立即进行(  )。*A、胸外心脏按压*B、人工呼吸*C、拨打急救电话*D、给予氧气吸入*2
28*在进行触电急救时，救护人员应确保自己的(  )。*A、呼吸畅通*B、身体安全*C、视线清晰*D、听力正常*2
29*触电急救时，若触电者心跳停止，除了进行人工呼吸外，还应进行(  )。*A、拨打急救电话*B、胸外心脏按压*C、给予氧气吸入*D、等待医生到来*2
30*发现有人触电时，以下哪种做法是正确的？(  )*A、用手直接拉开触电者*B、用金属工具挑开电线*C、迅速切断电源*D、站在地面上大声呼救*3